sonar.projectKey=ISCODEVUTB_DSTeam_GuerrerosZ
sonar.projectName=DSTeam_GuerrerosZ
sonar.organization=ISCODEVUTB  
sonar.host.url=https:https://sonarcloud.io/project/overview?id=ISCODEVUTB_DSTeam_GuerrerosZ
sonar.login=SONAR_TOKEN
sonar.language=py
sonar.sources=.
sonar.coverageReportPaths=coverage.xml
