sonar.projectKey=ISCODEVUTB_DSTeam_GuerrerosZ
sonar.projectName=DSTeam_GuerrerosZ
sonar.organization=deviscoutb  
sonar.host.url=https:https://sonarcloud.io/project/overview?id=ISCODEVUTB_DSTeam_GuerrerosZ
sonar.login=SONAR_TOKEN
sonar.language=py
sonar.sources=.
sonar.coverageReportPaths=coverage.xml
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/__pycache__/**, **/*.md, **/*.json
sonar.sourceEncoding=UTF-8
